{
    "configurations": [
        {
            "name": "Linux Vulkan Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/firstTriangle",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "GLFW_USE_WAYLAND",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "C/C++: clang++ build active file"
        },
        {
            "name": "Linux Vulkan Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/firstTriangle",
            "cwd": "${workspaceFolder}/build",
            "MIMode": "gdb",
            "preLaunchTask": "Build Vulkan Release"
        }
    ],
    "version": "2.0.0"
}